<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #table {
            text-align: center;
            position: relative;
            float: left;
            margin: 15px 0 10px 0;
            border: 2px solid #999999;
            border-radius: 20px;
            padding: 10px;
        }

        #table input[type="text"] {
            width: 120px;
        }

        #table input[type="button"] {
            width: 68px;
        }

        #table input {
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #999999;
        }

        #table td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="content">
        <input type="range" title="查询间隔" id="interval" min="5" max="600" value="30" step="1" list="data" autofocus>
        <datalist id="data">
            <option value="5"></option>
            <option value="10"></option>
            <option value="30"></option>
            <option value="60"></option>
            <option value="300"></option>
            <option value="600"></option>
        </datalist>
        <span id="span">30s</span>
        <br>
        <div class="switch">
            <input class="switch-checkbox" id="toggle" type="checkbox">
            <label class="switch-label" for="toggle">
                <span class="switch-inner" data-on="lgqm.gq" data-off="lgqm.top"></span>
                <span class="switch-button"></span>
            </label>
        </div>
        <input type="button" id="go" value="前往论坛">
        <br>
        <input type="text" id="wiki" placeholder="前往维基">
        <br>
        <table id="table">
            <thead>
                <tr>
                    <td>用户数字ID</td>
                    <td>操作</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" id="userId"></td>
                    <td><input type="button" id="add" value="新增"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/options.js"></script>
</body>

</html>